# VGrep

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/grego/vgrep/: App.java  MainClass.java
src/main/java/com/grego/vgrep/app/: IApplicationLauncher.java  JFxApplication.java  JFxApplicationLauncher.java
src/main/java/com/grego/vgrep/app/factory/: ApplicationFactory.java  EApplicationType.java  LauncherFactory.java
src/main/java/com/grego/vgrep/app/launcher/: ApplicationLauncher.java  ILaunchable.java  ILauncher.java
src/main/java/com/grego/vgrep/control/: EFileType.java  FileHolderBuilder.java  PersistanceType.java  ReaderFactory.java  ReferenceBuilder.java  ReferenceCreator.java
src/main/java/com/grego/vgrep/event/: FileSelectionEvent.java  FindReferencesEvent.java  ICallable.java  ICallback.java  IEvent.java  ViewEvent.java
src/main/java/com/grego/vgrep/gui/: AboutDialog.form  AboutDialog.java  ICompareView.java  MainFormUI.form  MainFormUI.java  PrepareReferencesUI.form  PrepareReferencesUI.java
src/main/java/com/grego/vgrep/gui/control/: IController.java  ListCellValueFactory.java  MainViewController.java
src/main/java/com/grego/vgrep/gui/control/loader/: AsyncContentLoader.java  IContentLoader.java  ILoader.java
src/main/java/com/grego/vgrep/gui/manager/: IWindowManager.java  JFxWindowManager.java
src/main/java/com/grego/vgrep/gui/model/: ColumnSelectionModelAdapter.java  CompareModel.java  ICompareModel.java  IComponentHandler.java  IModel.java  ListValueFactory.java  PreviewTableModel.java  ReferenceTableModel.java  TableViewHandler.java  TableViewManager.java  ViewModel.java
src/main/java/com/grego/vgrep/gui/model/component/: IComponentHandler.java  IComponentVisitor.java
src/main/java/com/grego/vgrep/gui/model/component/table/: ColumnSelectionModelAdapter.java  LineCellValueFactory.java  LineColumnBuilder.java  LineColumnProvider.java  TableColumnModel.java  TableViewHandler.java
src/main/java/com/grego/vgrep/gui/model/table/: ColumnSelectionModelAdapter.java  LineCellValueFactory.java  LineColumnBuilder.java  TableColumnModel.java  TableViewHandler.java
src/main/java/com/grego/vgrep/gui/presenter/: ComparePresenter.java  IComparePresenter.java
src/main/java/com/grego/vgrep/gui/view/: IView.java  JFxForm.java  JFxView.java  MainView.java
src/main/java/com/grego/vgrep/gui/view/event/: FileSelectionEvent.java  ViewEvent.java
src/main/java/com/grego/vgrep/gui/view/javaFx/: JFxView.java  MainView.java
src/main/java/com/grego/vgrep/gui/view/manager/: IViewManager.java  JFxViewManager.java
src/main/java/com/grego/vgrep/model/: EContentType.java  FileHolder.java  FileList.java  FileManager.java  IFileHolder.java  IFileList.java  IFileManager.java  IReference.java  Reference.java  SimpleReference.java
src/main/java/com/grego/vgrep/model/data/: AData.java  ADataFile.java  DataManager.java  DocumentFile.java  EDataLabel.java  EDataType.java  FileData.java  IContent.java  IDataManager.java  IFileContent.java  IFileManager.java  SimpleFileManager.java
src/main/java/com/grego/vgrep/model/data/document/: ContentBuilder.java  DocumentContent.java  DocumentContents.java  DocumentFile.java  IFileContent.java  Line.java
src/main/java/com/grego/vgrep/model/data/file/: FileData.java
src/main/java/com/grego/vgrep/model/file/: ADataFile.java  DataManager.java  EDataLabel.java  EDataType.java  IContent.java  IDataManager.java  IFileManager.java  SimpleFileManager.java
src/main/java/com/grego/vgrep/model/file/document/: DocumentContent.java  DocumentFile.java  Line.java
src/main/java/com/grego/vgrep/model/holder/: DataHolder.java  IHolder.java  SimpleHolder.java  SimpleValueHolder.java
src/main/java/com/grego/vgrep/model/pattern/: Pattern.java
src/main/java/com/grego/vgrep/model/reader/: ADocumentReader.java  AFileReader.java  DocumentFileReader.java  DocumentReader.java  EFileType.java  EmptyReader.java  IFileReader.java  IReader.java  PDFReader.java  TxtReader.java  XlsReader.java
src/main/java/com/grego/vgrep/model/reader/factory/: ReaderFactory.java
src/main/java/com/grego/vgrep/model/reader/fileParser/: DocumentParseStrategyFactory.java  EFileType.java  IDocumentParseStrategy.java  IDocumentParseStrategyFactory.java  IParseStrategy.java  PDFParseStrategy.java  PDFParser.java  SimpleFileParser.java  SimpleParseStrategy.java  TxtParser.java  XlsParseStrategy.java  XlsParser.java
src/main/java/com/grego/vgrep/model/reader/fileReader/: AFileReader.java  EFileType.java  PDFReader.java  TxtReader.java  XlsReader.java
src/main/java/com/grego/vgrep/model/reader/parseStrategy/: DocumentParseStrategyFactory.java  EFileType.java  IParseStrategy.java  PdfParseStrategy.java  SimpleParseStrategy.java  XlsParseStrategy.java
src/main/java/com/grego/vgrep/utils/: CollectionUtils.java  ECompareResult.java  FileUtils.java  MyStringUtils.java  StringUtils.java  TableUtils.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: MainFXML.fxml  MainView.fxml
src/main/resources/spring/: spring.xml
src/test/java/com/grego/vgreo/testRunner/: JavaFXJUnit4ClassRunner.java  JavaFxTestApplication.java
src/test/java/com/grego/vgrep/: AppTest.java
src/test/java/com/grego/vgrep/gui/manager/: JFxWindowManagerTest.java
src/test/java/com/grego/vgrep/gui/view/: SimpleFxView.java
src/test/java/com/grego/vgrep/gui/view/manager/: SimpleFxView.java
src/test/java/com/grego/vgrep/model/reader/fileParser/: SimpleParseStrategyTest.java
src/test/java/com/grego/vgrep/model/reader/parseStrategy/: SimpleParseStrategyTest.java
src/test/java/com/grego/vgrep/testRunner/: JavaFXJUnit4ClassRunner.java  JavaFxTestApplication.java
src/test/java/com/grego/vgrep/utils/: CollectionUtilsTest.java  StringUtilsTest.java
src/test/resources/files/: excelFile.xls  textFile.txt  wordFile.doc
src/test/resources/fxml/: testView.fxml
